<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstproject.amit.bitcoinportfolio.activity.DashBoardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/tv_dashboard"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_twenty_five"
        android:textStyle="bold"
        android:shadowColor="@color/colorGrayLight"/>

</RelativeLayout>
