<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstproject.amit.bitcoinportfolio.activity.RateGraphActivity">
    <TextView
        android:id="@+id/tv_rate_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_rate_graph"
        android:textSize="@dimen/sp_twenty_five"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"/>

    <com.numetriclabz.numandroidcharts.AreaChart
        android:id="@+id/area_chart"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:show_datapoints="true"
        android:layout_below="@id/tv_rate_graph"/>

</RelativeLayout>
